# java-http-server

./: pom.xml
documentation/: registering-api-handlers.md  responding-to-client-connections.md  session-token-validation.md  websockets.md
src/main/java/: server-config.properties
src/main/java/nl/getgood/admin/: Customer.java  CustomerRegistration.java  Main.java  SessionToken.java
src/main/java/nl/getgood/admin/module/: BlogHandlers.java  FeatureHandlers.java  InvoiceHandlers.java  SessionHandlers.java
src/main/java/nl/getgood/api/: Database.java  Logger.java
src/main/java/nl/getgood/api/event/: Event.java  EventListener.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/nl/getgood/api/http/: ContentType.java  IRequestHandler.java  Protocol.java  Request.java  RequestMethod.java  Response.java  StatusCode.java
src/main/java/nl/getgood/api/http/websocket/: IWebSocketHandler.java  IWebSocketMessageResponder.java  WebSocketFrame.java  WebSocketMessageType.java
src/main/java/nl/getgood/api/mail/: EmailBody.java  EmailTransporter.java
src/main/java/nl/getgood/api/middleware/: Middleware.java  RateLimiter.java
src/main/java/nl/getgood/api/module/: Module.java  ModuleInitializationFailedException.java  ModuleInitializationFailedReason.java
src/main/java/nl/getgood/api/server/: ClientAcceptor.java  ClientConnection.java  RegisteredApiRoute.java  Route.java  Server.java  ServerProperty.java
src/test/java/: PasswordHashingTest.java  VerifyUserTokenServerTest.java
