PORT=80
HOST=localhost
CORS=*
CORS_ENABLED=false
CONNECTION_CONCURRENCY=10
ALLOW_WEBSOCKET_CONNECTIONS=false
ALLOW_DUPLICATE_ROUTES=false
ALLOW_STATIC_FILE_SERVING=false
USE_DATABASE=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_MAX_CONNECTIONS=10
DATABASE_HOST=localhost
DATABASE_NAME=getgood.nl
DATABASE_PORT=3306
SOCKET_TCP_NO_DELAY=true